D:\AspNetWeek3.Mvc\bin\Debug\net10.0\appsettings.Development.json
D:\AspNetWeek3.Mvc\bin\Debug\net10.0\appsettings.json
D:\AspNetWeek3.Mvc\bin\Debug\net10.0\AspNetWeek3.Mvc.staticwebassets.runtime.json
D:\AspNetWeek3.Mvc\bin\Debug\net10.0\AspNetWeek3.Mvc.staticwebassets.endpoints.json
D:\AspNetWeek3.Mvc\bin\Debug\net10.0\AspNetWeek3.Mvc.exe
D:\AspNetWeek3.Mvc\bin\Debug\net10.0\AspNetWeek3.Mvc.deps.json
D:\AspNetWeek3.Mvc\bin\Debug\net10.0\AspNetWeek3.Mvc.runtimeconfig.json
D:\AspNetWeek3.Mvc\bin\Debug\net10.0\AspNetWeek3.Mvc.dll
D:\AspNetWeek3.Mvc\bin\Debug\net10.0\AspNetWeek3.Mvc.pdb
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.AssemblyInfoInputs.cache
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.AssemblyInfo.cs
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.csproj.CoreCompileInputs.cache
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.MvcApplicationPartsAssemblyInfo.cache
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.RazorAssemblyInfo.cache
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.RazorAssemblyInfo.cs
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.sourcelink.json
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\scopedcss\bundle\AspNetWeek3.Mvc.styles.css
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\scopedcss\projectbundle\AspNetWeek3.Mvc.bundle.scp.css
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\cnqd9wjb3x-{0}-93qaumdh4c-93qaumdh4c.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\0okpd1ar7q-{0}-61n19gt1b8-61n19gt1b8.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\rnvrv9bvee-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\epdoel5lok-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\byokn1zb89-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\tefu70zswl-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\x5femrejjr-{0}-aexeepp0ev-aexeepp0ev.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ps96w8olo6-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\jlf9nsvddx-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ybujs6dnmp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\0csdd4ybmy-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\npxohhtcs3-{0}-ub07r2b239-ub07r2b239.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\37nxtkf4u6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ttmaopetkb-{0}-b7pk76d08c-b7pk76d08c.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\83sul1i6jb-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\dbd7fxbetv-{0}-rzd6atqjts-rzd6atqjts.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\xrfp8jdgow-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\07w1erf3x4-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\rfoxfvhh0v-{0}-jd9uben2k1-jd9uben2k1.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\7v31gju8ca-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\jkv9jsnskw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ssv22zyntc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\gl795d3ouz-{0}-c2oey78nd0-c2oey78nd0.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\77is7yp4ib-{0}-tdbxkamptv-tdbxkamptv.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ep8esg7rt2-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ooma6ltihc-{0}-06098lyss8-06098lyss8.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\8hnaz7qmpa-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\cd8owdq1nr-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\2w0lyszrso-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\vgyt66w0ol-{0}-46ein0sx1k-46ein0sx1k.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\mxa150o7gu-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\n4jqcmhtl1-{0}-37tfw0ft22-37tfw0ft22.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\503pxy3y7t-{0}-hrwsygsryq-hrwsygsryq.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\7flhrffxje-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\r7n5j1gq2v-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\z0rszot51n-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\9e8muaw2bq-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\lsuxxfiet2-{0}-493y06b0oq-493y06b0oq.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ukj66bvrnc-{0}-iovd86k7lj-iovd86k7lj.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\viua6sio9z-{0}-vr1egmr9el-vr1egmr9el.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\k8pcfhead5-{0}-kbrnm935zg-kbrnm935zg.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\93z8nov83r-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\p5pat28gbr-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\7zb1zjbm96-{0}-notf2xhcfb-notf2xhcfb.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\m1dt48picr-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ioazzdj2mn-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\a242idyakt-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\ezyf711uuq-{0}-47otxtyo56-47otxtyo56.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\n54tijrsn4-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\vlio1tbxfn-{0}-356vix0kms-356vix0kms.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\a30e7wdd8z-{0}-83jwlth58m-83jwlth58m.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\rg4m2natk6-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\jp9ugg2j0n-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\vhcd9ifcul-{0}-ag7o75518u-ag7o75518u.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\oh5as9z05t-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\xjcpb1e83d-{0}-0i3buxo5is-0i3buxo5is.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\odxfe06c1r-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\63z6qsg6u8-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\qachztrr5q-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\uo3xyga49n-{0}-muycvpuwrr-muycvpuwrr.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\2tfx4o8uh8-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\zfnrvuvpno-{0}-mlv21k5csn-mlv21k5csn.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\mtg7lufq2g-{0}-5cw2l0gby1-5cw2l0gby1.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\compressed\w6kfk8oovh-{0}-5cw2l0gby1-5cw2l0gby1.gz
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\staticwebassets.build.json
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\staticwebassets.development.json
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\swae.build.ex.cache
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.dll
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\refint\AspNetWeek3.Mvc.dll
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.pdb
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\AspNetWeek3.Mvc.genruntimeconfig.cache
D:\AspNetWeek3.Mvc\obj\Debug\net10.0\ref\AspNetWeek3.Mvc.dll
